[gd_scene load_steps=5 format=3 uid="uid://cu41ifim8x6t0"]

[ext_resource type="Script" uid="uid://83oiayh6x8ti" path="res://scripts/endflag.gd" id="1_3xwl2"]
[ext_resource type="Texture2D" uid="uid://d1aawmojvo1b8" path="res://Dungeon Tile Set.png" id="2_fw5bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihxjj"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mxg"]
atlas = ExtResource("2_fw5bj")
region = Rect2(208, 160, 16, 32)

[node name="endflag" type="Area2D"]
texture_filter = 1
script = ExtResource("1_3xwl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihxjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_h3mxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
